# vinkkisofta

./: .env.example  .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  knexfile.js  package.json  run_tests.sh  settings.gradle
config/checkstyle/: checkstyle.xml
documents/jacoco/: index.html  jacoco-sessions.html
documents/jacoco/fi.pohina.vinkkilista/: App.html  App.java.html  CommaSeparatedTagsParser.html  CommaSeparatedTagsParser.java.html  Main.html  Main.java.html  index.html  index.source.html
documents/jacoco/fi.pohina.vinkkilista.data_access/: InMemoryBookmarkDao.html  InMemoryBookmarkDao.java.html  InMemoryTagDao.html  InMemoryTagDao.java.html  index.html  index.source.html
documents/jacoco/fi.pohina.vinkkilista.domain/: Bookmark.html  Bookmark.java.html  BookmarkService.html  BookmarkService.java.html  Tag.html  Tag.java.html  index.html  index.source.html
migrations/: 20181127142221_bookmark.js  20181127142302_tag.js  20181127142309_bookmark_tag.js  20181204125624_user.js  20181204234645_bookmark_creator.js  20181212141422_user_read_bookmark.js
scripts/: create_databases.js
src/main/java/fi/pohina/vinkkilista/: App.java  AppConfig.java  CommaSeparatedTagsParser.java  Main.java  RequestUserManager.java
src/main/java/fi/pohina/vinkkilista/access/: BookmarkDao.java  Dao.java  InMemoryBookmarkDao.java
src/main/java/fi/pohina/vinkkilista/api/: GithubEmail.java  GithubJsonApi.java  GithubOAuthApi.java  GithubUser.java
src/main/java/fi/pohina/vinkkilista/data_access/: BookmarkDao.java  ConnectionProvider.java  DaoFactory.java  InMemoryBookmarkDao.java  InMemoryTagDao.java  InMemoryUserDao.java  PostgreBookmarkDao.java  PostgresBookmarkDao.java  PostgresTagDao.java  PostgresUserDao.java  TagDao.java  UserDao.java
src/main/java/fi/pohina/vinkkilista/domain/: Blog.java  Bookmark.java  BookmarkService.java  BookmarkType.java  Course.java  GithubUser.java  Tag.java  TagService.java  User.java  UserService.java
src/main/java/fi/pohina/vinkkilista/utils/: TagParser.java
src/main/resources/static/: main.css  search.css
src/main/resources/static/bookmarks/: main.css  search.css
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html  new.html  search.html
src/test/java/fi/pohina/vinkkilista/: AppConfigTest.java  CommaSeparatedTagsParserTest.java  RequestUserManagerTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/fi/pohina/vinkkilista/api/: GithubEmailTest.java  GithubUserTest.java  Utils.java
src/test/java/fi/pohina/vinkkilista/data_access/: BookmarkDaoTest.java  DaoFactoryTest.java  Data_accessSuite.java  InMemoryBookmarkDaoTest.java  InMemoryTagDaoTest.java  InMemoryUserDaoTest.java
src/test/java/fi/pohina/vinkkilista/domain/: BlogTest.java  BookmarkServiceTest.java  BookmarkTest.java  CourseTest.java  TagServiceTest.java  (+3 more)
src/test/resources/fi/pohina/vinkkilista/: add_tags_based_on_url.feature  bookmark_creator.feature  bookmark_has_no_type.feature  bookmark_listing.feature  bookmark_tags.feature  create_bookmark.feature  login.feature  logout.feature  search_bookmark_by_tags.feature  user_can_toggle_read_status.feature
(+2 files in other folders)
