apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

project.ext {
    junitVersion = '4.12'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:' + junitVersion
    compile 'com.google.guava:guava:20.0'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.sparkjava:spark-template-thymeleaf:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'fi.pohina.vinkkilista.App'
    }
}

task stage(dependsOn: ['jar', 'clean'])
jar.mustRunAfter clean

mainClassName = 'fi.pohina.vinkkilista.Main'
