apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

project.ext {
    junitVersion = '4.12'
    seleniumVersion = '2.41.0'
}

dependencies {
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.mockito:mockito-core:2.10.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.sparkjava:spark-template-thymeleaf:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

run {}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'fi.pohina.vinkkilista.Main'
    }
}

task stage(dependsOn: ['jar', 'clean'])
jar.mustRunAfter clean

mainClassName = 'fi.pohina.vinkkilista.Main'
